{
  "Clients":
  [
    {
      "Id": "authserver",
      "Secret": "authserverSecretKey"
    },
    {
      "Id": "jsclient",
      "Secret": "jsclientSecretKey"
    }
  ],
  "TokenOptions": {
    "Audience": ["www.bookerr.com"],
    "Issuer": "www.bookerrr.authserver.com",
    "AccessTokenExpiration": 180,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "My@Super!Secret?Security/Key**@12!3+569"
  },

  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\BookerrAPPAuthServerDba.mdf;Database=BookerrAPPAuthServerDba;Initial Catalog=BookerrAPPAuthServerDba;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
